# Dliao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bw/dliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/dliao/: SpalshActivity.java  Test.java
app/src/main/java/com/bw/dliao/activitys/: CChativity.java  CRun.java  ChatActivity.java  LoginActivity.java  RegisterActivity.java  SystemChatActivity.java  TabActivity.java  TelActivity.java  TestActivity.java  ThreadActivity.java  UploadPhotoActivity.java  VideoActivity.java  VoiceActivity.java  XiangQingActivity.java
app/src/main/java/com/bw/dliao/adapter/: CChativityAdapter.java  Fragment_second_Adapter.java  IndexAdapter.java
app/src/main/java/com/bw/dliao/base/: AppManager.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IActivity.java  IApplication.java  IFragment.java
app/src/main/java/com/bw/dliao/bean/: DataBean.java  DataBean1.java  FActionFriendBean.java  IndexBean.java  RegisterBean.java  UploadPhotoBean.java  UserInfoBean.java
app/src/main/java/com/bw/dliao/bean/base/: BaseBean.java
app/src/main/java/com/bw/dliao/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/com/bw/dliao/cipher/aes/: JNCryptorUtils.java  MCrypt.java
app/src/main/java/com/bw/dliao/cipher/rsa/: Rsa.java  RsaUtils.java
app/src/main/java/com/bw/dliao/core/: JNICore.java  SortUtils.java
app/src/main/java/com/bw/dliao/daoutils/: FirstFragmentDaoUtils.java
app/src/main/java/com/bw/dliao/fragments/: FirstFragment.java  FourthFragment.java  RegisterInforFragment.java  RegisterIntroduceFragment.java  RegisterSms.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/bw/dliao/jiekou/: OnItemClickListener.java  Xiangqing.java
app/src/main/java/com/bw/dliao/model/: FirstFragmentModel.java  FirstFragmentModelImpl.java  RegisterInforFragmentModel.java  RegisterInforFragmentModelImpl.java  RegisterSmsModel.java  RegisterSmsModelImpl.java  SecondFragmentModel.java  SecondFragmentModelImpl.java  XiangQingModel.java
app/src/main/java/com/bw/dliao/mview/: LoginView.java
app/src/main/java/com/bw/dliao/network/: ApiService.java  BaseObserver.java  BaseObserver1.java  LoggingInterceptor.java  OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/bw/dliao/network/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/bw/dliao/photoview/: GvAdapter.java  MyViewPager.java  PicShowDialog.java
app/src/main/java/com/bw/dliao/presenter/: FirstFragmentPresenter.java  LoginPresenter.java  RegisterInforFragmentPresenter.java  RegisterSmsPresenter.java  SecondFragmentPresenter.java  XiangQiangPresenter.java
app/src/main/java/com/bw/dliao/pxdp/: MakeXmlDP.java  MakeXmlPX.java
app/src/main/java/com/bw/dliao/service/: RobService.java
app/src/main/java/com/bw/dliao/speex/: AudioFileWriter.java  OggCrc.java  OggSpeexWriter.java  Speex.java  SpeexDecoder.java  SpeexEncoder.java  SpeexPlayer.java  SpeexRecorder.java  SpeexWriteClient.java  SpeexWriter.java
app/src/main/java/com/bw/dliao/utils/: AMapUtils.java  Constants.java  DeviceUtils.java  DialogUtils.java  DisanceUtils.java  ImageResizeUtils.java  PhoneCheckUtils.java  PreferencesUtils.java  SDCardUtils.java
app/src/main/java/com/bw/dliao/view/: FirstFragmentView.java  LoginView.java  RegisterInforFragmentView.java  RegisterSmsView.java  SecondFragmentView.java  XiangQiangActivityView.java
app/src/main/java/com/bw/dliao/widget/: ButtomLayout.java  EditTextPreIme.java  MyToast.java  PhoneCheckUtils.java
app/src/main/java/com/bw/dliao/widget/cityview/: CityModel.java  DistrictModel.java  ItemsRange.java  ProvinceModel.java  SelectAddressDialog.java  WheelRecycle.java  WheelScroller.java  WheelView.java  XmlParserHandler.java
app/src/main/java/com/bw/dliao/widget/cityview/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
app/src/main/java/com/bw/dliao/widget/cityview/myinterface/: OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  SelectAddressInterface.java  WheelViewAdapter.java
app/src/main/java/com/bw/dliao/widget/keyboard/: KeyBoardHelper.java
app/src/main/res/anim/: progress_bar.xml
app/src/main/res/drawable/: label_bg.xml  label_text_color.xml  login_btn_selector.xml  public_leftbtn_selector.xml  shape.xml  tab_discover_selector.xml  tab_feed_selector.xml  tab_home_selector.xml  tab_me_selector.xml
app/src/main/res/drawable-xhdpi/: point_focus2.xml  point_normal2.xml  xiangqing_you_selector.xml  xiangqing_zuo_selector.xml
app/src/main/res/layout/: act_dialog_pic.xml  activity_cchativity.xml  activity_chat.xml  activity_i.xml  activity_login.xml  activity_register_sms.xml  activity_spalsh.xml  activity_system_chat.xml  activity_tab.xml  activity_tel.xml  activity_test.xml  activity_thread.xml  activity_upload_photo.xml  activity_video.xml  activity_voice.xml  activity_xiang_qing.xml  dialog_select_address.xml  fragment_base_mvp.xml  fragment_first.xml  fragment_fourth.xml  fragment_register_infor.xml  fragment_register_introduce.xml  fragment_register_pic.xml  fragment_register_sms.xml  fragment_second.xml  fragmentsecond_itme.xml  indexfragment_pinterest.xml  indexfragment_verticaladapter.xml  item_image_view.xml  item_pic_show.xml  layout_loading_dialog.xml  public_title.xml  tab_layout.xml  text_left.xml  text_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_px.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bw/dliao/: ExampleUnitTest.java
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EasePreferenceManager.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatPrimaryMenu.java
gradle/wrapper/: gradle-wrapper.properties
