apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
//
//    signingConfigs {
//        MyConfig {
//            try {
//              storeFile file('/Users/muhanxi/Desktop/android.keystore')
//                storePassword '123456'
//                keyAlias 'android.keystore'
//                keyPassword '123456'
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
//        }
//    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bw.dliao"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.MyConfig
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.MyConfig
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }



    greendao {
        daoPackage 'com.bw.dliao.dao'
        targetGenDir 'src/main/java'
        schemaVersion 2
    }

}



repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}


dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //
    //    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //    compile  'com.android.support:design:26.0.0-alpha1'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //    compile  'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-scalars:+'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //    compile 'com.jakewharton:butterknife:8.6.0'
    //    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    testCompile 'junit:junit:4.12'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //    compile 'com.google.code.gson:gson:2.8.1'
    //    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
    //        // if you don't use android.app.Fragment you can exclude support for them
    //        exclude module: "support-v13"
    //    }
    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //    compile 'com.liaoinstan.springview:library:1.2.6'
//    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
//    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
//    compile 'org.greenrobot:greendao:3.2.2' // add library


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:+'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'

//图片圆形
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.donkingliang:LabelsView:1.2.0'
}
